server.port=8189
server.servlet.context-path=/demo

spring.flyway.schemas=springproducts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=springproducts
spring.datasource.username=postgres
spring.datasource.password=Noname225
